{
  "name": "livereload-webpack",
  "version": "3.0.0",
  "description": "Localhost static website development environment for plain html, css and javascript files with live reload.  Uses webpack + webpack-dev-server",
  "main": "server.js",
  "private": true,
  "engines": {
    "node": "24.11.0",
    "npm": "11.6.1"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "webpack serve --open --mode development",
    "build": "webpack --mode=production --config-node-env=production",
    "build:dev": "webpack --mode=development",
    "watch": "webpack --watch"
  },
  "author": "weaponsforge",
  "license": "MIT",
  "devDependencies": {
    "html-webpack-plugin": "^5.6.8",
    "webpack": "^5.111.1",
    "webpack-cli": "^7.2.3",
    "webpack-dev-server": "^6.0.0"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
